<?
$reset_cost = 300; //сумма для сброса текушего прогресса
if (function_exists("start_debug")) start_debug(); 
if ($town!=0)
{
	$userban=myquery("select * from game_ban where user_id='$user_id' and type=2 and time>'".time()."'");
	if (mysql_num_rows($userban))
	{
		$userr = mysql_fetch_array($userban);
		$min = ceil(($userr['time']-time())/60);
		echo '<center><br><br><br>На тебя наложено ПРОКЛЯТИЕ на '.$min.' минут! Тебе запрещено появляться здесь!';
		{if (function_exists("save_debug")) save_debug(); exit;}
	}
	list($map)=mysql_fetch_array(myquery("select map_name from game_users_map where user_id=$user_id"));
	if (isset($_GET['enter'])) //Мы вошли в дом
	{
		if ($map==18) $img='http://'.img_domain.'/hunter/druid.jpg';
		elseif ($map==5) $img='http://'.img_domain.'/hunter/witch.jpg';
		echo ('<table><tr valign="top"><td><img src="'.$img.'"></td>
			   <td>
			  ');

  	    if (isset($_GET['new_hunter'])) //Выдаём первое задание
		{
			$test=myquery("Select level, times From game_users_hunter Where map=$map and user_id=$user_id");
			if (mysql_num_rows($test)==0)
			{
				if ($map==18) $mes3='Эйладан удовлетворённо потёр руки.
									<br/><b>-Необходимо устранить 5 монстров 5-ого уровня в Средиземье. Для поиска вредителей ты можешь воспользоваться Картой Местности. Ты выполняешь задание, а я, в свою очередь, помогу тебе стать сильнее!</b>
									<br/>Странный Лесничий исчез, а Вас что-то начало подталкивать к выходу. Интересно, а стоило ли в это ввязываться?
								    ';
				elseif ($map==5) $mes3='Вы только киваете, ещё не сумев окончательно прийти в себя.
									   <br/><b>- Отлично! </b>- радуется Луимвена - <b>Ты же знаешь, что для колдовства очень нужны всякие травы, и, чаще всего, редкие. А в лесу некоторые, </b>- Ведьма посмотрела в сторону, -<b> не понимают этого. Они просто их уничтожают. Ради забавы! Но для начала, попробуй выполнить простое задание: необходимо устранить 5 вредителей 5-ого уровня в Белерианде. Для их поиска ты можешь воспользоваться Картой Местности. В знак благодарности после выполнения задания я помогу тебе стать сильнее!</b>
									   <br/>Ведьма так пристально на Вас посмотрела, что Вы, вооружившись картой, принялись изучать новые территории, держа наготове меч.
				                       ';
				echo ($mes3.'<br/><br/>
					  ');
				myquery("Insert Into game_users_hunter (user_id, map) Values ($user_id, $map)");	 
			}
		}		
		elseif (isset($_GET['nagrad'])) //Получение награды
		{

			$test=myquery("Select level From game_users_hunter Where map=$map and user_id=$user_id and times=level");
			if (mysql_num_rows($test)>0)
			{
				list($level)=mysql_fetch_array($test);
				$nagrad=$level*$level*35;
				if ($map==18) $mes6='<b>- Чувствуешь, ты стал мудрее?</b> - загадочно произносит Эйладан. 
									 <br/>Вы смотрите наверх в ожидании падающего луча просветления, но видите лишь крышу дома. Что ж, придётся поверить на слово...
								    ';
				elseif ($map==5) $mes6='Ведьма протянула Вам пузырёк с какой-то странной жидкостью. Вы с готовностью выпиваете его...
									   <br/><b>- А-а, стой! Это не оно! </b>- испуганно произносит Луимвена, держа в руках другой пузырёк. 
									   <br/>Видя Ваше ошалевшее лицо, Ведьма не могла не засмеяться:
									   <br/><b>- Да не переживай ты так, будешь жить. Подумаешь, стал мудрее, а не сильнее. Разум ещё никому не вредил!</b>
									   <br/>Поблагодарив Ведьму, Вы покидаете её жилище. А то мало ли что ещё…
									   ';
				echo ($mes6.'<br/><br/><b><center><font color="yellow">Твой опыт увеличился на '.$nagrad.' единиц</font></b><br/><br/>
					  ');
				myquery("Update game_users_hunter Set times=times+1 Where map=$map and user_id=$user_id");
				myquery("Update game_users Set EXP=EXP+$nagrad Where user_id=$user_id");
				setEXP($user_id,$nagrad,13);
			}
		}			
		elseif (isset($_GET['new_lev'])) //Новое задание
		{
			$test=myquery("Select times From game_users_hunter Where map=$map and user_id=$user_id and times>level");
			if (mysql_num_rows($test)>0)
			{
				list($times)=mysql_fetch_array($test);
				if ($map==18) $mes9='<b>Ну чтож! Дело за малым... </b>- хитрая улыбка Эйладана не позволяет быть спокойным. - <b> Тебе необходимо лишь решить проблему с парой-тройкой вредителей в Средиземье. Удачи, Друг, а за мной награда не постоит!
									';
				elseif ($map==5) $mes9='Луимвена очаровательно улыбнулась.
									   <br/><b>- Спасибо за отзывчивость, дорогой Герой. Необходимо наказать несколько вредителей на просторах Белерианда. Награда после выполнения задания, естественно, прилагается. Удачи!</b>
									   ';
			    echo ($mes9.'<br/><br/><center><font color="lightgreen"><b>Тебе необходимо устранить '.$times.' '.pluralForm($times,'вредителя','вредителей','вредителей').' '.$times.' уровня</b></font><br/><br/>');
				myquery("Update game_users_hunter Set times=0, level=level+1 Where map=$map and user_id=$user_id");
			}
		}	
		elseif (isset($_GET['reset'])) //Обновление квеста лесничего
		{			
			if ($_GET['reset']=='yes')
			{
				if ($char['GP']<$reset_cost)
				{
					echo '<br/><center><font color="red"><b>У Вас недостаточно денег!</b></font><br/>';
				}
				else
				{
					save_gp ($user_id, -$reset_cost, 113);
					myquery("DELETE FROM game_users_hunter WHERE map=".$map." and user_id=".$user_id."");
					if ($map==18) $mes9='Славно бухнули!
									';
					elseif ($map==5) $mes9='Неплохо выпили!';
					echo ($mes9.'<br/><br/><center><font color="lightgreen"><b>Ваш прогресс в квесте лесничего обнулён!</b></font><br/><br/>');
				}
			}
			else
			{
				if ($map==18) $mes='<b>Выпьем?
									';
				elseif ($map==5) $mes='Выпьем
									   ';
			    echo $mes;
				echo '<br><center><input type="button" value="Продолжить пьянку" onClick=location.replace("town.php?option='.$option.'&enter&reset=yes")></input><br><br>
				     <input type="button" value="Отказаться" onClick=location.replace("town.php?option='.$option.'&enter")></input><br><br>';
			}
		}	
		else
		{
			//Оценим прогресс игрока в квесте
			$test=myquery("Select level, times From game_users_hunter Where map=$map and user_id=$user_id"); 
			if (mysql_num_rows($test)==0) //Мы ещё не брали квест
			{
				if ($map==18) $mes2='Проходя мимо бревенчатого дома, Вы решаете зайти. Сразу же бросаются в глаза разные шкуры, висящие около стен, а также пучки душистых трав по всей комнате. Вы проходите вглубь дома в поисках хозяина, как вдруг замечатете стоящий на полке череп. Возможно, он принадлежал какому-то животному, а может быть.. Вдруг.. Вы вздрагиваете от чьего-то прикосновения. 
									<br/><b>- Вот ты-то мне и нужен</b>,- тихо произносит голос за спиной. Обернуться Вы не решаетесь и, закрыв глаза, смиренно дожидаетесь своей судьбы. 
									<br/><b>- Что ж вы нервные все такие? </b>- Усмехается хозяин дома - <b>Мне просто правда нужна твоя помощь. Да повернись уже, не съем я тебя</b>
									<br/>Вы медленно поворачиваетесь и видите довольно улыбающегося человека неопределённого возраста, который оказывается хозяином этого дома. 
									<br/><b>- Меня зовут Эйладан. Я Лесничий Средиземья. А в Белерианде живёт Ведьма Луимвена. Ох, красивая же дама...</b> - Начинает рассказ Лесничий. - <b> В моих лесах завелись вредители. Поможешь? </b>
									<br/>Терзаясь раздумьями, не окажется ли вредитель Василиском, Вы размышляете, а стоит ли помогать Лесничему?
									';
				elseif ($map==5) $mes2='Блуждая в окрестностях города, Вы неожиданно натыкаетесь на деревянный домик. Конечно же, любопытство берёт верх (а как прожить герою без любопытства? Без данного качества герой не герой, а простой обыватель!). Вы открываете дверь и... ничего не видите. Мало того, что Вас по лицу бьёт связка каких-то трав, так ещё и весь дом словно в тумане, только вдалеке что-то зловеще зеленеет... Помимо всего прочего, Вы слышите чей-то приглушённый шёпот
									   <br/><b>- Зверобой и береста, часть мышиного хвоста…</b>- почему-то Вас пронзает плохое предчувствие. -<b> Лишь геройской крови чуть не хватает.. Правда жуть? У-у.. Да что я вижу, седой волос???</b>
									   <br/>Появившаяся перед Вами фигура усмехается и ждёт, пока Вы придёте в себя. Наверное, после всего пережитого Вы ожидали увидеть скрюченную старуху, но перед Вами может быть и не юная, но вполне стройная и красивая женщина.
									   <br/><b>- Я думаю, раз уж ты всё-таки ко мне зашёл, надо представиться. Я Луимвена и, как ты мог догадаться, Ведьма… Я Лесничий Белерианда. А в Средиземье обитает мой коллега - Эйладан. Но он жуткий зануда! </b>- начинает рассказ Ведьма. -<b> Ну что ж, герой, я вижу ты всё-таки живой. А это великолепно, потому что мне нужна твоя помощь. Выручишь?</b>
									   <br/>Дамам всегда сложно отказывать. А отказывать Ведьме ещё и опасно. Но кто знает, о чём Вас попросят и что предстоит сделать? И не лучше ли уйти прямо сейчас? Терзаясь сомненьями, Вы размышляете, а стоит ли помогать Ведьме...
									   ';
				echo ($mes2.'<br/><center><br/>
					   <input type="button" value="Помочь Лесничему" onClick=location.replace("town.php?option='.$option.'&enter&new_hunter")></input>&nbsp;&nbsp;&nbsp;
					  ');
			}
			else
			{
				list($level,$times)=mysql_fetch_array($test);

				if ($times<$level) //Текущее задание не выполнено
				{
					if ($map==18) $mes4='<b>-Ты? Так быстро? Хм...Молодец! Ну давай сюда,</b> - Эйладан принимает из Ваших рук добытые нелёгким трудом трофеи. Затем что-то прикидывает в уме и грозно смотрит на Вас. 
										 <br/><b>- Но ты справился ещё далеко не совсеми вредителями! Неужели ты совсем считать не умеешь?! Ох, молодежь...</b>
										 <br/>Не реагируя на Ваши попытки оправдаться, Лесничий награждает Вас столь презрительным взглядом, что Вы спешите обратно, в Средиземье - защищать лес от всякой пакости.
										';
					elseif ($map==5) $mes4='Вы устало входите в Ведьмин домик в надежде просто перевести дух.
											<br/><b>-Что, всё-таки покалечили?</b> - произносит Луимвена. - <b>Вижу, не выполнил ты ещё до конца мою просьбу.</b>
											<br/>Вы клятвенно заверяете, что всё скоро будет сделано, на что Ведьма улыбается и, что весьма удивительно, протягивает вам какой-то странный пузырёк, приговаривая, что он излечит Вас от ран. Вы вспоминаете, что в прошлый раз у Вас начали расти эльфийские уши, причём странного зеленоватого оттенка, и решаете отказаться. К тому же, нельзя было признаваться в том, что сейчас Вы пришли только потому, что просто заблудились. Используя всё своё обаяние, Вы расстаётесь с Ведьмой и решаете больше не тратить время и поскорее выполнить её задание. Иначе скоро Вам никакая карта не поможет…
										   ';
					echo ($mes4.'<br/><br/><center><font color="lightgreen"><b>Тебе необходимо ещё устранить '.($level-$times).' '.pluralForm(($level-$times),'вредителя','вредителей','вредителей').' '.$level.' уровня.</b></font><br/><br/> 
						  ');
				}
				elseif ($times==$level) //Игрок выполнил задание и ждёт награды
				{

					if ($map==18) $mes5='Наконец, все опасности позади, и Вы неспеша возвращаетесь к дому лесника. 
										 <br/><b>- О-о, ты всё-таки справился!</b> - Эйладан встречает Вас у самого порога, что случается с ним нечасто. 
										 <br/>Вы тут же порываетесь рассказать ему обо всех пережитых трудностях, намекая хоть на какое-то поощрение...
										';
					elseif ($map==5) $mes5='Вы привычно входите в дом и взглядом ищите Луимвену. На удивление, её нет… Только Вы хотели подумать о том, что Ведьма готова на многое, лишь бы не вознаграждать Вас за столь опасное путешествие, как..
										   <br/><b>- Зря ты так думаешь </b>- слышите Вы голос сзади. - <b>И вовсе я не читаю мысли, просто слишком долго живу на свете. Ты не первый герой, которого я встречаю на своём пути и, надеюсь, не последний. Иначе скучно жить на свете, правда?</b> - Кажется, она задумалась о чём-то своём. - <b> Но не будем о грустном. Кажется, ты справился? Впрочем, я в тебе и не сомневалась.</b>
										   ';
					echo ($mes5.'<br/><br/><center>
						<input type="button" value="Получить награду" onClick=location.replace("town.php?option='.$option.'&enter&nagrad")></input>&nbsp;&nbsp;&nbsp;
						 ');
				}
				else
				{
					$test1=myquery("Select * From game_users Where clevel>$level and user_id=$user_id");
					if ($level>29) //Все задания выполнены
					{
						if ($map==18) $mes6='Вы входите в дом, не рассчитывая увидеть хозяина, ибо привыкли, что он приходит тогда, когда ему взбредёт в голову. Но, как ни странно, замечаете его, сидящим за столом. 
											<br/><b>- Ты славно потрудился, мой юный Друг! Теперь Лес может чувствовать себя свободным!</b> - Эйладан жестом предлагает присоединиться к нему и, прежде чем Вы что-то успеваете сказать, он протягивает Вам кружку с дымящимся отваром и хитро щурится. 
											<br/>И до самого позднего вечера вы вместе вспоминаете все те приключения, куда Вас угораздило впутаться. И лишь с первыми звёздами Вы покидаете дом Лесника и направляетесь навстречу новым приключениям...
									    	';
						elseif ($map==5) $mes6='И вот в очередной раз Вы возвращаетесь к ведьминому домику.
											   <br/><b>- Избушка, избушка, а повернись ко мне передом, а к лесу задом,</b> - загадочно произносите Вы.
											   <br/>Впрочем, она итак стояла передом. Решив, что своего Вы добились, Вы входите в дом. Однако же, Ведьму там не застаёте.
											   <br/><b>- Наверно, крысиные хвостики где-то собирает,</b> - полушёпотом произносите Вы.
											   <br/><b>- А вот и нет!</b> - слышите Вы знакомый голос. - <b>Для этого у меня есть такие, как ты!</b>
											   <br/>Луимвена улыбается и предлагает Вам пройтись по лесу.
											   <br/><b>- Ты возмужал, и больше мне нечего у тебя попросить, не будешь же ты вновь охотиться за мышами?</b> - интересно, Вам показалось, или она и правда усмехнулась? - <b>Да и лес стал чище и свободнее. Я могу лишь показать то, за что ты так боролся, ведь наверняка у тебя не было времени присмотреться к красоте леса...</b>
											   <br/>И Вы пошли гулять по лесу, а мудрая Ведьма рассказывала, как эльфийские цветы помогают заживлять раны, но только если их правильно смешать с определённым количеством зверобоя и прочих трав... А потом Вы опять вернулись к знакомому домику...
											   <br/><b>- Ты смотри, решишь поучиться алхимическому искусству, заходи.. Уж я-то знаю не меньше, чем эти городские умники</b>
											   <br/>Она ушла варить очередное зелье, а вы задумались, не стоит ли Вам переквалифицироваться?
											   ';
						echo ($mes6.'<br/><br/>');
					}
					elseif (mysql_num_rows($test1)==0) //Мы выполнили все задания для своего уровня
					{
						if ($map==18) $mes7='Эйладан долго и пристально Вас изучает, разве что зубы показать не просит. Затем, хмыкнув, выставляет Вас за дверь, на ходу причитая, как Вы ещё живы, и предлагая кушать больше каши, чтобы в следующий раз уж точно показать этим злобным вредителям.
										    ';
						elseif ($map==5) $mes7='Вы с готовностью входите в ведьмин домик, желая помочь избавить лес от вредителей. Но, почему-то, в этот раз Луимвена не разделяет Вашего энтузиазма:
						                       <br/><b>- Ты хоть и герой, и это похвально, но к голосу разума надо прислушиваться. У меня нет желания перебинтовывать тебя каждый раз, как тебя покалечит грозный монстр. Может быть, стоит пока заняться более простыми вещами? Хочешь пособирать мухоморы?</b>
											   <br/>Ведьма с готовностью протягивает Вам лукошко, но Вы, памятуя о давней прогулке по болотам, решаете не отвечать, а, просто пробормотав, что Вы ещё вернётесь, покидаете избушку. Кто знает, что от неё ожидать...
								               ';
						echo ($mes7.'<br/><br/><center><font color="red"><b>Для получения следующего задания необходимо повысить уровень персонажа</b></font><br/><br/>');
					}
					else //Мы можем взять следующее задание
					{
						if ($map==18) $mes8='Вы привычно входите в дом Лесничего, толком не понимая, зачем Вам сюда нужно, но, как обычно, садитесь за стол в углу и ждёте хозяина этой обители. Однако проходит время, и ничего не происходит. И лишь когда Вы решаете уйти, совершенно неизвестно откуда Вас настигает знакомый голос: 
											<br/><b>- Дорогой Друг.. а не хочешь ли опять послужить на благо леса?</b>
										    ';
						elseif ($map==5) $mes8='Какими-то странными судьбами тропинка приводит вас к ведьминой избушке. Решив, что в этом есть какой-то глубинный смысл, Вы решаете зайти.
							                   <br/><b>- Какая удача!</b> - подозрительно радуется Вам хозяйка дома. - <b>Ты знаешь... Я всё меньше и меньше встречаю эльфийские цветы. Мне кажется, что их опять кто-то усиленно уничтожает. Ты не мог бы мне снова помочь разобраться с вредителями?</b>
											   <br/>Вы задумались, соглашаться или нет, а между делом в голове вертится мысль, что совсем не случайно дорога привела Вас сюда, а кто-то ей старательно помог...
											   ';
						echo ($mes8.'<br/><br/><center>
							<input type="button" value="Взять задание" onClick=location.replace("town.php?option='.$option.'&enter&new_lev")></input>				
							 ');
					}
				}
				
				echo '<br><center><input type="button" value="Поговорить по душам" onClick=location.replace("town.php?option='.$option.'&enter&reset")></input><br><br>';
				
			}
		}	
		
		echo (' <input type="button" value="Выйти из дома" style="width: 100px" onClick=location.replace("town.php")></input></center>');
		echo ('</td></tr></table>');
	}
	
	else
	{
		//Приветственная речь
		if ($map==18) $mes1='Вы видите старый, но крепкий бревенчатый дом на окраине леса поблизости от города. Кто знает, кто или что скрывается там, за его дверями? Решитесь ли Вы зайти туда? Никто не знает, что Вас ждёт: добродушный хозяин или новое приключение...';
		elseif ($map==5) $mes1='Пройдя немного к северу от города, Вы натыкаетесь на простой деревянный домик у опушки леса. И ничего не отличало бы его от сотен других, разбросанных по всему миру, да только странное грибное кольцо вокруг дома наводит на нехорошие мысли...';
		echo ('<p><b><i>'.$mes1.'</i></b></p>
			<input type="button" value="Войти в дом" style="width: 90px" onClick=location.replace("town.php?option='.$option.'&enter")></input>&nbsp;&nbsp;&nbsp;
			<input type="button" value="Выйти" style="width: 90px" onClick=location.replace("town.php")></input><br><br>
			 ');
	}
}
if (function_exists("save_debug")) save_debug(); 
?>